.headroom {
  transition: .3s all ease .2s;
}
.headroom--unpinned {
  transform: translate(0,-100%);
}
.headroom--pinned {
  transform: translate(0,0);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel-box .panel-heading {
  background: #fff;
  border-bottom: none;
  padding-top: 0;
  padding-bottom: 0;
  .panel-title {
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
  }
}