.back {
  position: fixed;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
  bottom: 120px;
  font-size: 24px;
  color: #ee4136;
}

@media (max-width: 767px) {
  .back {
    width: calc(100% - 80px);
  }
}
